In [1]:
import requests

link = "https://olinda.bcb.gov.br/olinda/servico/mecir_dinheiro_em_circulacao/versao/v1/odata/informacoes_diarias?$top=100000&$orderby=Data%20desc&$format=json"

requisicao = requests.get(link)
informacoes = requisicao.json()

#print(informacoes)

#import pprint

#pprint.pprint(informacoes)

In [2]:
import pandas as pd

tabela = pd.DataFrame(informacoes["value"])

#formatar uma coluna
#tabela ["Quantidade"] = tabela["Quantidade"].map("R$ {:,.2f}".format)
#tabela ["Valor"] = tabela["Valor"].map("R$ {:,.2f}".format)
display(tabela)

             Data  Quantidade         Valor Denominacao  Especie
0      2022-10-11  3191087458  3.191087e+07        0.01   Moedas
1      2022-10-11  7492071094  3.746036e+08        0.05   Moedas
2      2022-10-11  7711591804  7.711592e+08        0.10   Moedas
3      2022-10-11  3405538986  8.513847e+08        0.25   Moedas
4      2022-10-11  3453751100  1.726876e+09        0.50   Moedas
...           ...         ...           ...         ...      ...
88256  1994-10-03   181609358  1.816094e+08        1.00   Moedas
88257  1994-10-03   252922174  1.264611e+09        5.00  Cédulas
88258  1994-10-03   273630983  2.736310e+09       10.00  Cédulas
88259  1994-10-03    28945486  1.447274e+09       50.00  Cédulas
88260  1994-10-03     2841789  2.841789e+08      100.00  Cédulas

[88261 rows x 5 columns]

In [3]:
#PEgar todas as informações com várias requisições

tabela_final = pd.DataFrame()
pular_indice = 0

while True:
    
    link = f"https://olinda.bcb.gov.br/olinda/servico/mecir_dinheiro_em_circulacao/versao/v1/odata/informacoes_diarias?$top=10000&$skip={pular_indice}&$orderby=Data%20desc&$format=json"
    requisicao = requests.get(link)
    informacoes = requisicao.json()
    tabela = pd.DataFrame(informacoes["value"])
    if len (informacoes['value']) < 1:
            break
    tabela_final = pd.concat([tabela_final,tabela])
    pular_indice += 10000

display(tabela_final)

            Data  Quantidade         Valor Denominacao  Especie
0     2022-10-11  3191087458  3.191087e+07        0.01   Moedas
1     2022-10-11  7492071094  3.746036e+08        0.05   Moedas
2     2022-10-11  7711591804  7.711592e+08        0.10   Moedas
3     2022-10-11  3405538986  8.513847e+08        0.25   Moedas
4     2022-10-11  3453751100  1.726876e+09        0.50   Moedas
...          ...         ...           ...         ...      ...
8256  1994-10-03   181609358  1.816094e+08        1.00   Moedas
8257  1994-10-03   252922174  1.264611e+09        5.00  Cédulas
8258  1994-10-03   273630983  2.736310e+09       10.00  Cédulas
8259  1994-10-03    28945486  1.447274e+09       50.00  Cédulas
8260  1994-10-03     2841789  2.841789e+08      100.00  Cédulas

[88261 rows x 5 columns]